{
  "name": "vite-vue2-pinia-less",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{js,vue,js}\" --fix",
    "lint:css": "stylelint  --fix \"**/*.{vue,less,postcss,css,scss}\"",
    "format": "prettier --config .prettierrc.cjs \"src/**/*.{vue,js,css,less}\" --write",
    "prepare": "husky install",
    "commit": "git-cz"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^17.7.0",
    "autoprefixer": "^10.4.15",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.49.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-vue": "^9.17.0",
    "husky": "^8.0.3",
    "less": "^4.2.0",
    "postcss": "^8.4.29",
    "postcss-html": "^1.5.0",
    "postcss-less": "^6.0.0",
    "prettier": "^3.0.3",
    "stylelint": "^15.10.3",
    "stylelint-config-rational-order": "^0.1.2",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-less": "^2.0.0",
    "stylelint-order": "^6.0.3",
    "stylelint-prettier": "^4.0.2",
    "vite": "^4.4.5",
    "vite-plugin-stylelint": "^5.1.1",
    "vite-plugin-vue2": "^2.0.3"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "vue": "2.7.14",
    "vue-router": "3.6.5",
    "vue-template-compiler": "^2.7.14"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "yarn lint",
      "yarn format"
    ],
    "*.{vue,less,css,scss,sass}": [
      "yarn lint:css"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}