{
  "name": "vite-vue2-pinia-less",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "less": "^4.2.0",
    "postcss": "^8.4.29",
    "vite": "^4.4.5",
    "vite-plugin-vue2": "^2.0.3"
  },
  "dependencies": {
    "pinia": "^2.1.6",
    "vue": "2.7.14",
    "vue-router": "3.6.5",
    "vue-template-compiler": "^2.7.14"
  }
}
